# first — try alternatives on the original input until one succeeds
#
# Each function gets a fresh Result_t pre-loaded with the original
# value. The first function to succeed wins — its output value is
# adopted. Later alternatives are not tried.
#
# If all alternatives fail, .error has all error messages
# (newline-separated) and .code counts the number of failures.
#
# Key difference from or_else: or_else passes the *error* to the
# recovery function. first passes the *original value* to each.
#
# Key difference from retry: retry runs the same function N times.
# first runs N different functions once each.
#
# Supports per-function extra arguments via -- delimiters:
#   first r parse_json -- parse_yaml -- parse_toml
#
# Usage:
#   Result_t r
#   r.ok "$input"
#   first r parse_json parse_yaml parse_toml

function first {
    if (( $# < 2 )); then
        typeset -n _fi_err=$1
        _fi_err.err "first: requires at least 2 arguments (got $#)" 1
        return 0
    fi

    typeset -n _fi_r=$1
    typeset _fi_ref=$1
    shift

    [[ ${_fi_r.status} == ok ]] || return 0

    typeset _fi_input=${_fi_r.value}
    typeset -i _fi_fails=0
    typeset _fi_errors=''

    case " $* " in
    *' -- '*)
        typeset -a _fi_step=()
        while (( $# > 0 )); do
            if [[ $1 == '--' ]]; then
                shift
                if (( ${#_fi_step[@]} > 0 )); then
                    Result_t _fi_tmp
                    _fi_tmp.ok "$_fi_input"
                    "${_fi_step[0]}" _fi_tmp "${_fi_step[@]:1}"
                    typeset -i _fi_ret=$?
                    if (( _fi_ret != 0 )) && [[ ${_fi_tmp.status} == ok ]]; then
                        _fi_tmp.err "first: ${_fi_step[0]} exited $_fi_ret without setting result" $_fi_ret
                    fi
                    if [[ ${_fi_tmp.status} == ok ]]; then
                        _fi_r.ok "${_fi_tmp.value}"
                        return 0
                    fi
                    if (( _fi_fails == 0 )); then
                        _fi_errors="${_fi_tmp.error}"
                    else
                        _fi_errors="${_fi_errors}"$'\n'"${_fi_tmp.error}"
                    fi
                    (( _fi_fails++ ))
                fi
                _fi_step=()
            else
                _fi_step+=("$1")
                shift
            fi
        done
        if (( ${#_fi_step[@]} > 0 )); then
            Result_t _fi_tmp
            _fi_tmp.ok "$_fi_input"
            "${_fi_step[0]}" _fi_tmp "${_fi_step[@]:1}"
            typeset -i _fi_ret=$?
            if (( _fi_ret != 0 )) && [[ ${_fi_tmp.status} == ok ]]; then
                _fi_tmp.err "first: ${_fi_step[0]} exited $_fi_ret without setting result" $_fi_ret
            fi
            if [[ ${_fi_tmp.status} == ok ]]; then
                _fi_r.ok "${_fi_tmp.value}"
                return 0
            fi
            if (( _fi_fails == 0 )); then
                _fi_errors="${_fi_tmp.error}"
            else
                _fi_errors="${_fi_errors}"$'\n'"${_fi_tmp.error}"
            fi
            (( _fi_fails++ ))
        fi
        ;;
    *)
        typeset _fi_fn
        for _fi_fn; do
            Result_t _fi_tmp
            _fi_tmp.ok "$_fi_input"
            "$_fi_fn" _fi_tmp
            typeset -i _fi_ret=$?
            if (( _fi_ret != 0 )) && [[ ${_fi_tmp.status} == ok ]]; then
                _fi_tmp.err "first: $_fi_fn exited $_fi_ret without setting result" $_fi_ret
            fi
            if [[ ${_fi_tmp.status} == ok ]]; then
                _fi_r.ok "${_fi_tmp.value}"
                return 0
            fi
            if (( _fi_fails == 0 )); then
                _fi_errors="${_fi_tmp.error}"
            else
                _fi_errors="${_fi_errors}"$'\n'"${_fi_tmp.error}"
            fi
            (( _fi_fails++ ))
        done
        ;;
    esac

    if (( _fi_fails > 0 )); then
        _fi_r.err "$_fi_errors" $_fi_fails
    fi

    return 0
}
