# memo_clear — reset the memo cache
#
# With no arguments, clears the entire cache.
# With function name(s), clears only entries for those functions.
#
# Usage:
#   memo_clear                    # clear all
#   memo_clear expensive_fn       # clear entries for one function
#   memo_clear fn1 fn2            # clear entries for multiple functions

function memo_clear {
    typeset _mc_key
    if (( $# == 0 )); then
        for _mc_key in "${!_FUNC_KSH_MEMO[@]}"; do
            unset "_FUNC_KSH_MEMO[$_mc_key]"
        done
    else
        typeset _mc_fn _mc_qfn
        for _mc_fn in "$@"; do
            _mc_qfn=$(printf '%q' "$_mc_fn")
            for _mc_key in "${!_FUNC_KSH_MEMO[@]}"; do
                [[ $_mc_key == *$'\x1f'"${_mc_qfn}"$'\x1f'* ]] &&
                    unset "_FUNC_KSH_MEMO[$_mc_key]"
            done
        done
    fi
}
