# p_between — parse between open and close parsers

function p_between {
    typeset -n _r=$1 _s=$2
    typeset _ref=$1 _sref=$2 _open=$3 _close=$4 _parser=$5
    shift 5
    typeset -i _saved=${_s.pos}
    "$_open" "$_ref" "$_sref"
    if [[ ${_r.status} == err ]]; then return 0; fi
    "$_parser" "$_ref" "$_sref" "$@"
    if [[ ${_r.status} == err ]]; then _s.pos=$_saved; return 0; fi
    typeset _val=${_r.value}
    "$_close" "$_ref" "$_sref"
    if [[ ${_r.status} == err ]]; then _s.pos=$_saved; return 0; fi
    _r.ok "$_val"
}
