# p_chainl1 — left-associative operator chain: operand (operator operand)*

function p_chainl1 {
    typeset -n _r=$1 _s=$2
    typeset _ref=$1 _sref=$2 _operand=$3 _operator=$4
    "$_operand" "$_ref" "$_sref"
    if [[ ${_r.status} == err ]]; then return 0; fi
    typeset _acc=${_r.value} _op
    typeset -i _saved
    while :; do
        _saved=${_s.pos}
        "$_operator" "$_ref" "$_sref"
        if [[ ${_r.status} == err ]]; then
            _s.pos=$_saved
            break
        fi
        _op=${_r.value}
        "$_operand" "$_ref" "$_sref"
        if [[ ${_r.status} == err ]]; then
            _s.pos=$_saved
            break
        fi
        _acc="${_acc} ${_op} ${_r.value}"
    done
    _r.ok "$_acc"
}
