# p_ident — identifier: alpha/underscore then alnum/underscore, skip trailing whitespace

function p_ident {
    typeset -n _r=$1 _s=$2
    typeset _ref=$1 _sref=$2
    typeset -i _saved=${_s.pos}
    if (( _s.pos >= _s.len )); then
        _r.err "expected identifier at position ${_s.pos}" $P_ERR_EOF "${_s.pos}"
        return 0
    fi
    typeset _c=${_s.input:_s.pos:1}
    if [[ $_c != [a-zA-Z_] ]]; then
        _r.err "expected identifier at position ${_s.pos}" $P_ERR_EXPECT "${_s.pos}"
        return 0
    fi
    (( _s.pos++ ))
    typeset _acc=$_c
    while (( _s.pos < _s.len )); do
        _c=${_s.input:_s.pos:1}
        [[ $_c == [a-zA-Z0-9_] ]] || break
        _acc+=$_c
        (( _s.pos++ ))
    done
    _p_skip_spaces "$_sref"
    _r.ok "$_acc"
}
