# p_integer — optional sign + digits, skip trailing whitespace

function p_integer {
    typeset -n _r=$1 _s=$2
    typeset _ref=$1 _sref=$2
    typeset -i _saved=${_s.pos}
    typeset _sign=''
    p_char "$_ref" "$_sref" '-'
    if [[ ${_r.status} == ok ]]; then
        _sign='-'
    else
        _s.pos=$_saved
        p_char "$_ref" "$_sref" '+'
        if [[ ${_r.status} == ok ]]; then
            _sign='+'
        else
            _s.pos=$_saved
        fi
    fi
    p_many1 "$_ref" "$_sref" p_digit
    if [[ ${_r.status} == err ]]; then
        _s.pos=$_saved
        return 0
    fi
    typeset _val="${_sign}${_r.value}"
    _p_skip_spaces "$_sref"
    _r.ok "$_val"
}
