# p_many1 — one or more, concatenate results

function p_many1 {
    typeset -n _r=$1 _s=$2
    typeset _ref=$1 _sref=$2 _parser=$3
    shift 3
    "$_parser" "$_ref" "$_sref" "$@"
    if [[ ${_r.status} == err ]]; then return 0; fi
    typeset _acc=${_r.value}
    typeset -i _saved
    while :; do
        _saved=${_s.pos}
        "$_parser" "$_ref" "$_sref" "$@"
        if [[ ${_r.status} == err ]]; then
            _s.pos=$_saved
            break
        fi
        _acc+=${_r.value}
    done
    _r.ok "$_acc"
}
