# p_sep_by1 — one or more items separated by separator, newline-delimited

function p_sep_by1 {
    typeset -n _r=$1 _s=$2
    typeset _ref=$1 _sref=$2 _parser=$3 _sep=$4
    shift 4
    "$_parser" "$_ref" "$_sref" "$@"
    if [[ ${_r.status} == err ]]; then return 0; fi
    typeset _acc=${_r.value}
    typeset -i _saved
    while :; do
        _saved=${_s.pos}
        "$_sep" "$_ref" "$_sref"
        if [[ ${_r.status} == err ]]; then
            _s.pos=$_saved
            break
        fi
        "$_parser" "$_ref" "$_sref" "$@"
        if [[ ${_r.status} == err ]]; then
            _s.pos=$_saved
            break
        fi
        _acc+=$'\n'${_r.value}
    done
    _r.ok "$_acc"
}
